**********************
Windows PowerShell transcript start
Start time: 20260605112619
Username: LAB\Administrator
RunAs User: LAB\Administrator
Configuration Name: 
Machine: WINSERVER (Microsoft Windows NT 10.0.26100.0)
Host Application: powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File C:\Windows\Temp\sharesurfer-resume-evidence.ps1
Process ID: 448
PSVersion: 5.1.26100.32684
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.32684
BuildVersion: 10.0.26100.32684
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
